.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-small) {
        margin: 5rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;

        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        z-index: 10;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;

        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        background-color: $color-secondary;
        padding: 1.25rem;
        color: $color-grey-light-1;

        width: 80%;
        z-index: 2;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms, 
    &__area,
    &__price {
        display: flex;
        align-items: center;

        margin-left: 2rem;
        font-size: 1.5rem;

        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }

        p {
            
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}